        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'DM Sans', sans-serif;
            line-height: 1.2;
            overflow-x: hidden;
        }
        
        .purple {
            background: linear-gradient(to bottom right, hsl(300, 42%, 70%), #fff) no-repeat;
            background-position: center;
            background-size: cover;
            overflow-y: auto;
            height: 100%;
        }
        
        .hero {
            margin: 40px 100px;
        }
        
        .hero .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        
        .container .navbar {
            display: flex;
            align-items: center;
        }
        
        .primary-nav {
            list-style-type: none;
            display: flex;
            background-color: rgb(217, 167, 210);
            align-items: center;
        }
        
        ul li {
            margin-left: 10px
        }
        
        ul li a {
            text-decoration: none;
            color: black;
        }
        
        .active {
            background-color: blue;
            padding: 15px;
            border-radius: 5px;
        }
        
        .toggle {
            display: none;
        }
        
        .text p:nth-child(1) {
            background-color: blue;
            display: inline-block;
            padding: 15px;
            border-radius: 5px;
        }
        
        .text p:nth-child(1) a {
            display: inline-block;
            color: white;
            text-decoration: none;
        }
        
        .active a {
            color: white;
        }
        
        .active span {
            font-size: small;
            font-weight: 100;
        }
        
        .container .logo {
            width: 100px;
        }
        
        .header {
            margin: 50px 100px;
        }
        
        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .blue {
            color: blue;
        }
        
        .container .text {
            max-width: 600px;
        }
        
        .text h1 {
            font-size: 3rem;
            font-weight: 700;
        }
        
        .text p {
            margin-top: 15px;
        }
        
        .image>img {
            width: 600px;
        }
        
        button,
        .avatar {
            margin-top: 20px;
        }
        
        button a {
            text-decoration: none;
        }
        
        .info {
            margin: 70px 100px;
        }
        
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            line-height: 1.3;
        }
        
        .item2>img,
        .item3>img {
            width: 400px;
        }
        
        .item1,
        .item4 {
            width: 500px;
        }
        
        .item1 h2,
        .item4 h2 {
            font-size: 2rem;
        }
        
        .flex-container2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 1.3;
        }
        
        .item4 {
            justify-self: flex-start;
        }
        
        .item1 a,
        .item4 a {
            text-decoration: none;
            font-weight: 700;
            margin-top: 10px;
            display: inline-block;
        }
        
        .item1 i,
        .item4 i {
            margin-left: 10px;
        }
        
        #gold {
            background-color: rgb(247, 244, 229);
            height: 100%;
            margin-top: 70px;
            overflow-y: auto;
        }
        
        .footer {
            margin: 50px 100px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
            gap: 10px;
        }
        
        .grid1 {
            max-width: 350px;
            line-height: 1.4;
        }
        
        .homepage {
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        
        .homepage img {
            margin-right: 10px;
            background-color: white;
            display: block;
            padding: 10px;
        }
        
        .box1 img {
            width: 20px;
            margin-right: 10px;
        }
        
        section {
            margin: 50px 100px;
        }
        
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .box1 {
            max-width: 450px;
            margin-top: 70px;
        }
        
        .box1 p,
        h1 {
            margin-bottom: 20px;
        }
        
        .box1>div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: large;
        }
        
        .mini-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .mini-flex>img {
            align-self: flex-start;
        }
        
        .span {
            font-weight: 900;
        }
        
        .box2>div {
            background-color: white;
            padding: 35px;
            width: 430px;
            height: 500px;
            justify-items: flex-end;
        }
        
        .box2 h2 {
            font-size: large;
            margin-bottom: 20px;
        }
        
        input[type=text] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 10px;
            outline: 0.1px solid black;
        }
        
        label[for="Email"],
        label[for="Full Name"],
        label[for="Password"] {
            font-weight: 600;
            margin-bottom: 50px;
        }
        
        .box2 button {
            background-color: blue;
            color: white;
            display: inline-block;
            padding: 20px;
            font-size: medium;
            width: 100%;
            border-radius: 5px;
            /* outline:none; */
        }
        
        @media only screen and (max-width:480px) {
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'DM Sans', sans-serif;
                line-height: 1.2;
            }
            .purple {
                background: linear-gradient(to bottom right, hsl(300, 42%, 70%), #fff) no-repeat;
                background-position: center;
                background-size: cover;
                overflow-y: auto;
                height: 100%;
            }
            .hero {
                margin: 40px 15px;
            }
            .hero .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .container .navbar {
                display: flex;
                align-items: center;
            }
            .primary-nav {
                list-style-type: none;
                align-items: center;
                position: fixed;
                inset: 0 0 0 50%;
                flex-direction: column;
                padding: 10em 2em;
                gap: 10px;
                transform: translateX(100%);
                z-index: 1000;
                transition: transform 500ms ease-in;
            }
            .primary-nav[data-visible="true"] {
                transform: translateX(0%);
            }
            .toggle {
                display: block;
                background: url("Hamburger\ Menu.svg");
                background-repeat: no-repeat;
                border: 0;
                width: 2rem;
                aspect-ratio: 1;
                position: fixed;
                top: 2rem;
                right: 2rem;
                z-index: 9999;
            }
            .text p:nth-child(1) {
                background-color: blue;
                display: inline-block;
                padding: 15px;
                border-radius: 5px;
            }
            .text p:nth-child(1) a {
                display: inline-block;
                color: white;
                text-decoration: none;
            }
            .active a {
                color: white;
            }
            .active span {
                font-size: small;
                font-weight: 100;
            }
            .container .logo {
                width: 100px;
            }
            .header {
                margin: 50px 15px;
            }
            .header .container {
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-between;
                align-items: center;
            }
            .blue {
                color: blue;
            }
            .container .text {
                max-width: 100%;
            }
            .text h1 {
                font-size: 3em;
                font-weight: 700;
            }
            .text p {
                margin-top: 15px;
            }
            .image>img {
                width: 100%;
                margin: auto;
            }
            button,
            .avatar {
                margin-top: 20px;
            }
            button a {
                text-decoration: none;
            }
            .info {
                margin: 70px 15px;
            }
            .flex-container {
                display: flex;
                margin-top: 10px;
                flex-direction: column-reverse;
                line-height: 1.3;
            }
            .item2>img,
            .item3>img {
                width: 100%;
                margin-top: 20px;
            }
            .item1,
            .item4 {
                width: 100%;
                margin-top: 20px;
            }
            .item1 h2,
            .item4 h2 {
                font-size: 2rem;
            }
            .flex-container2 {
                display: flex;
                margin-top: 10px;
                flex-direction: column;
                line-height: 1.3;
            }
            .item4 {
                justify-self: flex-start;
            }
            .item1 a,
            .item4 a {
                text-decoration: none;
                font-weight: 700;
                margin-top: 10px;
                display: inline-block;
            }
            .item1 i,
            .item4 i {
                margin-left: 10px;
            }
            #gold {
                background-color: rgb(247, 244, 229);
                height: 100%;
                margin-top: 70px;
                overflow-y: auto;
            }
            .footer {
                margin: 50px 15px;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 230px;
                gap: 20px;
            }
            .grid1 {
                grid-column: 1 / 3;
                max-width: 300px;
            }
            .grid3,
            .grid5 {
                text-align: right;
                justify-self: end;
            }
            .homepage {
                font-weight: 500;
                display: flex;
                align-items: center;
            }
            .homepage img {
                margin-right: 10px;
                background-color: white;
                display: block;
                padding: 10px;
            }
            .homepage p {
                display: none;
            }
            section {
                margin: 40px 15px;
            }
            .flex {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            .box1 {
                max-width: 100%;
                margin-top: 40px;
                line-height: 1.3;
            }
            .box1>h1 {
                font-size: 2em;
            }
            .flex>div,
            .form>div {
                width: 100%;
            }
            .mini-flex {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .box2>div {
                background-color: white;
                padding: 30px;
                width: 100%;
                height: auto;
                margin-top: 30px;
            }
            .box2 h2 {
                font-size: large;
                margin-bottom: 20px;
            }
        }
        
        @media only screen and (min-width: 481px) and (max-width: 767px) {
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'DM Sans', sans-serif;
                line-height: 1.2;
            }
            .purple {
                background: linear-gradient(to bottom right, hsl(300, 42%, 70%), #fff) no-repeat;
                background-position: center;
                background-size: cover;
                overflow-y: auto;
                height: 100%;
            }
            .hero {
                margin: 40px 20px;
            }
            .hero .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .container .navbar {
                display: flex;
                align-items: center;
            }
            .primary-nav {
                list-style-type: none;
                align-items: center;
                position: fixed;
                inset: 0 0 0 50%;
                flex-direction: column;
                padding: min(30vh, 10em) 2em;
                gap: 10px;
                transform: translateX(100%);
                z-index: 1000;
                transition: transform 500ms ease-in;
            }
            .primary-nav[data-visible="true"] {
                transform: translateX(0%);
            }
            .toggle {
                display: block;
                background: url("Hamburger\ Menu.svg");
                background-repeat: no-repeat;
                border: 0;
                width: 2rem;
                aspect-ratio: 1;
                position: fixed;
                top: 2rem;
                right: 2rem;
                z-index: 9999;
            }
            .menu {
                display: block;
            }
            .text p:nth-child(1) {
                background-color: blue;
                display: inline-block;
                padding: 15px;
                border-radius: 5px;
            }
            .text p:nth-child(1) a {
                display: inline-block;
                color: white;
                text-decoration: none;
            }
            .active a {
                color: white;
            }
            .active span {
                font-size: small;
                font-weight: 100;
            }
            .container .logo {
                width: 100px;
            }
            .header {
                margin: 50px 20px;
            }
            .header .container {
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-between;
                align-items: center;
            }
            .blue {
                color: blue;
            }
            .container .text {
                max-width: 100%;
            }
            .text h1 {
                font-size: 3em;
                font-weight: 700;
            }
            .text p {
                margin-top: 15px;
            }
            .image>img {
                width: 100%;
            }
            button,
            .avatar {
                margin-top: 20px;
            }
            button a {
                text-decoration: none;
            }
            .info {
                margin: 70px 20px;
            }
            .flex-container {
                display: flex;
                margin-top: 10px;
                flex-direction: column-reverse;
                line-height: 1.3;
            }
            .item2>img,
            .item3>img {
                width: 100%;
                margin-top: 20px;
            }
            .item1,
            .item4 {
                width: 100%;
                margin-top: 20px;
            }
            .item1 h2,
            .item4 h2 {
                font-size: 2rem;
            }
            .flex-container2 {
                display: flex;
                margin-top: 10px;
                flex-direction: column;
                line-height: 1.3;
            }
            .item4 {
                justify-self: flex-start;
            }
            .item1 a,
            .item4 a {
                text-decoration: none;
                font-weight: 700;
                margin-top: 10px;
                display: inline-block;
            }
            .item1 i,
            .item4 i {
                margin-left: 10px;
            }
            #gold {
                background-color: rgb(247, 244, 229);
                height: 100%;
                margin-top: 70px;
                overflow-y: auto;
            }
            .footer {
                margin: 50px 20px;
            }
            .grid-container {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: 230px;
                gap: 10px;
            }
            .grid1 {
                grid-column: 1 / 4;
                grid-row: 1 / 3;
            }
            .homepage {
                font-weight: 500;
                display: flex;
                align-items: center;
            }
            .homepage img {
                margin-right: 10px;
                background-color: white;
                display: block;
                padding: 10px;
            }
            .homepage p {
                display: none;
            }
            section {
                margin: 40px 20px;
            }
            .flex {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            .box1 {
                max-width: 100%;
                margin-top: 40px;
                line-height: 1.3;
            }
            .box1>h1 {
                font-size: 2em;
            }
            z .flex>div,
            .form>div {
                max-width: 100%;
            }
            .mini-flex {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .box2>div {
                background-color: white;
                padding: 30px;
                width: 100%;
                height: 500px;
                margin-top: 30px;
            }
            .box2 h2 {
                font-size: large;
                margin-bottom: 20px;
            }
        }
        
        @media only screen and (min-width: 768px) and (max-width: 1026px) {
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'DM Sans', sans-serif;
                line-height: 1.2;
            }
            .purple {
                background: linear-gradient(to bottom right, hsl(300, 42%, 70%), #fff) no-repeat;
                background-position: center;
                background-size: cover;
                overflow-y: auto;
                height: 100%;
            }
            .hero {
                margin: 40px 40px;
            }
            .hero .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .container .navbar {
                display: flex;
                align-items: center;
            }
            .navbar ul {
                list-style-type: none;
                display: flex;
                align-items: center;
            }
            ul li {
                margin-left: 10px
            }
            ul li a {
                text-decoration: none;
                color: black;
            }
            .active {
                background-color: blue;
                padding: 15px;
                border-radius: 5px;
            }
            .menu {
                display: none;
            }
            .header {
                margin: 50px 40px;
            }
            .header .container {
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-between;
                align-items: center;
            }
            .blue {
                color: blue;
            }
            .container .text {
                max-width: 100%;
            }
            .text h1 {
                font-size: 3em;
                font-weight: 700;
            }
            .text p {
                margin-top: 15px;
            }
            .image>img {
                width: 100%;
            }
            button,
            .avatar {
                margin-top: 20px;
            }
            button a {
                text-decoration: none;
            }
            .info {
                margin: 70px 40px;
            }
            .flex-container {
                display: flex;
                margin-top: 10px;
                flex-direction: column-reverse;
                line-height: 1.3;
            }
            .item2>img,
            .item3>img {
                width: 100%;
                margin-top: 20px;
            }
            .item1,
            .item4 {
                width: 100%;
                margin-top: 20px;
            }
            .item1 h2,
            .item4 h2 {
                font-size: 2rem;
            }
            .flex-container2 {
                display: flex;
                margin-top: 10px;
                flex-direction: column;
                line-height: 1.3;
            }
            .item4 {
                justify-self: flex-start;
            }
            .item1 a,
            .item4 a {
                text-decoration: none;
                font-weight: 700;
                margin-top: 10px;
                display: inline-block;
            }
            .item1 i,
            .item4 i {
                margin-left: 10px;
            }
            #gold {
                background-color: rgb(247, 244, 229);
                height: 100%;
                margin-top: 70px;
                overflow-y: auto;
            }
            .footer {
                margin: 50px 40px;
            }
            .grid-container {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: 230px;
                gap: 10px;
            }
            .grid1 {
                grid-column: 1 / 4;
                grid-row: 1 / 3;
            }
            .homepage {
                font-weight: 500;
                display: flex;
                align-items: center;
            }
            .homepage img {
                margin-right: 10px;
                background-color: white;
                display: block;
                padding: 10px;
            }
            .homepage p {
                display: none;
            }
            section {
                margin: 40px;
            }
            .flex {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            .box1 {
                max-width: 100%;
                margin-top: 40px;
                line-height: 1.3;
            }
            .box1>h1 {
                font-size: 2em;
            }
            .flex>div,
            .form>div {
                width: 100%;
            }
            .mini-flex {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .mini-flex img {
                width: 20px;
                margin-bottom: 15px;
            }
            .xx {
                margin-right: 100px;
            }
            .box2>div {
                background-color: white;
                padding: 30px;
                width: 100%;
                height: 500px;
                margin-top: 30px;
            }
            .box2 h2 {
                font-size: large;
                margin-bottom: 20px;
            }
        }
